<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />

    <PackageReference Include="System.Drawing.Common" Version="5.0.0"/>

    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.8.1" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.6.0" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2" />

    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2" />

  </ItemGroup>

</Project>
