# 401_abdullin

./: .gitignore  401_abdullin.csproj  Program.cs  README.md
Client/: 401_abdullin.csproj  Program.cs
ImageClassification/: ImageClassifier.cs
Server/: ImageClassifier.cs  ImageDatabase.cs  Program.cs  Startup.cs  create_db.sh
Server/Controllers/: HTTPController.cs
Server/Migrations/: 20211226200206_InitialCreate.Designer.cs  20211226200206_InitialCreate.cs  DatabaseStoreContextModelSnapshot.cs
Server/Properties/: launchSettings.json
